{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rFoRwRXJiUj0zt5ls54j7",
      "type": "rectangle",
      "x": 3301.1428571428573,
      "y": -740.0000000000032,
      "width": 1018.3333333333323,
      "height": 371.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1973640102,
      "version": 346,
      "versionNonce": 1018413930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIWudS7gTSbctpmvat408",
          "type": "arrow"
        },
        {
          "id": "GpypUsUO4kIHQK_HcLj6t",
          "type": "arrow"
        },
        {
          "id": "kesmjyFuJZAPvsWZYNgUr",
          "type": "arrow"
        },
        {
          "id": "_rZK9XVGYcW-pdrpcw3xs",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "jrreIsftPv__R16SVyCHm",
      "type": "rectangle",
      "x": 3321.6428571428573,
      "y": -529.8333333333364,
      "width": 212.49999999999997,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 454923046,
      "version": 342,
      "versionNonce": 1810628662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIWudS7gTSbctpmvat408",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "EDHrNb46sYasGmxd8EcbQ",
      "type": "rectangle",
      "x": 3571.6428571428573,
      "y": -536.500000000003,
      "width": 212.49999999999997,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X8",
      "roundness": {
        "type": 3
      },
      "seed": 850243578,
      "version": 397,
      "versionNonce": 419153450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GpypUsUO4kIHQK_HcLj6t",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "_qCqxSAsi7xLcbT8G0zxG",
      "type": "rectangle",
      "x": 3824.9761904761904,
      "y": -538.1666666666697,
      "width": 212.49999999999997,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XC",
      "roundness": {
        "type": 3
      },
      "seed": 1855146150,
      "version": 494,
      "versionNonce": 1512737142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kesmjyFuJZAPvsWZYNgUr",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "bpS8bQolaoeNWmM3O3q1f",
      "type": "rectangle",
      "x": 4083.309523809523,
      "y": -536.5000000000031,
      "width": 212.49999999999997,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XE",
      "roundness": {
        "type": 3
      },
      "seed": 511708730,
      "version": 717,
      "versionNonce": 448098538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rZK9XVGYcW-pdrpcw3xs",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "HNFBsrDsHJXd1pRdbgGo-",
      "type": "rectangle",
      "x": 2753.6428571428573,
      "y": 70.99999999999682,
      "width": 312,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 927135802,
      "version": 141,
      "versionNonce": 709225142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIWudS7gTSbctpmvat408",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "3gDoh3ckat3XnmKBpqHm-",
      "type": "rectangle",
      "x": 3323.6428571428573,
      "y": 248.99999999999682,
      "width": 312,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1299957478,
      "version": 327,
      "versionNonce": 1969996714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GpypUsUO4kIHQK_HcLj6t",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "PTAikZ7Y9P5bAkxpgVEOg",
      "type": "rectangle",
      "x": 3899.642857142857,
      "y": 242.99999999999682,
      "width": 312,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": {
        "type": 3
      },
      "seed": 1540283046,
      "version": 437,
      "versionNonce": 987964406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kesmjyFuJZAPvsWZYNgUr",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeXOORSHB58250Yp0GhMe",
      "type": "rectangle",
      "x": 4517.642857142857,
      "y": 42.99999999999682,
      "width": 312,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 569060774,
      "version": 533,
      "versionNonce": 860470890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rZK9XVGYcW-pdrpcw3xs",
          "type": "arrow"
        }
      ],
      "updated": 1744014785902,
      "link": null,
      "locked": false
    },
    {
      "id": "iIWudS7gTSbctpmvat408",
      "type": "arrow",
      "x": 3414.393480809668,
      "y": -394.83333333333644,
      "width": 482.7506236668105,
      "height": 460.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 165539322,
      "version": 663,
      "versionNonce": 1309095222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.41666666666663
        ],
        [
          -482.7506236668105,
          230.41666666666663
        ],
        [
          -482.7506236668105,
          460.83333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jrreIsftPv__R16SVyCHm",
        "focus": 0.12705295372413625,
        "gap": 5,
        "fixedPoint": [
          0.4364735231379318,
          1.0384615384615385
        ]
      },
      "endBinding": {
        "elementId": "HNFBsrDsHJXd1pRdbgGo-",
        "focus": 0.14102564102564003,
        "gap": 5,
        "fixedPoint": [
          0.5705128205128205,
          -0.016556291390728478
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GpypUsUO4kIHQK_HcLj6t",
      "type": "arrow",
      "x": 3677.7928571428574,
      "y": -401.50000000000296,
      "width": 198.25,
      "height": 645.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1034923962,
      "version": 529,
      "versionNonce": 1629118762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          322.7499999999999
        ],
        [
          -198.25,
          322.7499999999999
        ],
        [
          -198.25,
          645.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDHrNb46sYasGmxd8EcbQ",
        "focus": 0.0009411764705880939,
        "gap": 5,
        "fixedPoint": [
          0.4995294117647064,
          1.0384615384615385
        ]
      },
      "endBinding": {
        "elementId": "3gDoh3ckat3XnmKBpqHm-",
        "focus": -0.0006410256410248338,
        "gap": 5,
        "fixedPoint": [
          0.49967948717948746,
          -0.016556291390728478
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kesmjyFuJZAPvsWZYNgUr",
      "type": "arrow",
      "x": 3931.1261904761905,
      "y": -403.1666666666697,
      "width": 124.41666666666652,
      "height": 641.1666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1713117434,
      "version": 324,
      "versionNonce": 488054390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320.58333333333326
        ],
        [
          124.41666666666652,
          320.58333333333326
        ],
        [
          124.41666666666652,
          641.1666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qCqxSAsi7xLcbT8G0zxG",
        "focus": 0.00094117647059337,
        "gap": 5,
        "fixedPoint": [
          0.4995294117647064,
          1.0384615384615385
        ]
      },
      "endBinding": {
        "elementId": "PTAikZ7Y9P5bAkxpgVEOg",
        "focus": -0.0006410256410207796,
        "gap": 5,
        "fixedPoint": [
          0.49967948717948746,
          -0.016556291390728478
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_rZK9XVGYcW-pdrpcw3xs",
      "type": "arrow",
      "x": 4189.459523809523,
      "y": -401.50000000000307,
      "width": 484.08333333333394,
      "height": 439.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 555138278,
      "version": 339,
      "versionNonce": 977841130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.74999999999994
        ],
        [
          484.08333333333394,
          219.74999999999994
        ],
        [
          484.08333333333394,
          439.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpS8bQolaoeNWmM3O3q1f",
        "focus": 0.0009411764705902556,
        "gap": 5,
        "fixedPoint": [
          0.4995294117647042,
          1.0384615384615385
        ]
      },
      "endBinding": {
        "elementId": "ZeXOORSHB58250Yp0GhMe",
        "focus": -0.0006410256410270673,
        "gap": 5,
        "fixedPoint": [
          0.499679487179486,
          -0.016556291390728478
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3g81jlP2ExrnUegkRdMje",
      "type": "text",
      "x": 2851.1428571428573,
      "y": 208.99999999999682,
      "width": 90.39595031738281,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 247622266,
      "version": 19,
      "versionNonce": 1826086838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kx1FC2Z2IpyHlSwHcEh30",
      "type": "text",
      "x": 3433.1428571428573,
      "y": 380.4999999999968,
      "width": 90.39595031738281,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 513412134,
      "version": 32,
      "versionNonce": 1423941290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tQHcJz9UKnRIpJtgy2ABr",
      "type": "text",
      "x": 4007.6428571428573,
      "y": 376.4999999999968,
      "width": 90.39595031738281,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1990743866,
      "version": 23,
      "versionNonce": 560888054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i4W-B7KTxnTz1irNvUDiA",
      "type": "text",
      "x": 4623.642857142857,
      "y": 170.99999999999682,
      "width": 90.39595031738281,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 239274854,
      "version": 45,
      "versionNonce": 1300904298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Vuvnt1ioOUjrr5xGB_VDi",
      "type": "text",
      "x": 3671.970419078797,
      "y": -693.1666666666699,
      "width": 246.25706542133327,
      "height": 100.56666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1125198842,
      "version": 368,
      "versionNonce": 1382017590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 87.4492753623189,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pz9V67KGR3-Rk1nu2SUDT",
      "type": "text",
      "x": 3172.275758634969,
      "y": -1001.6666666666698,
      "width": 1299.4908371146591,
      "height": 168.73333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2034254266,
      "version": 334,
      "versionNonce": 1939045418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "System Architecture ",
      "fontSize": 146.7246376811595,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Architecture ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-qP-vl8MDm_feOV_06zA1",
      "type": "text",
      "x": 3337.2261904761904,
      "y": -493.08333333333644,
      "width": 181.47592163085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 567438458,
      "version": 155,
      "versionNonce": 1586574198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "New Thread",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7pfVQiS7Xd8Tec86pWYao",
      "type": "text",
      "x": 3587.226190476191,
      "y": -494.75000000000296,
      "width": 181.47592163085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 808034490,
      "version": 245,
      "versionNonce": 1961256682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "New Thread",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DIQngE55dhlC5UyXkj3M7",
      "type": "text",
      "x": 3842.2261904761904,
      "y": -496.4166666666697,
      "width": 181.47592163085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1538212838,
      "version": 347,
      "versionNonce": 4674742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "New Thread",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5050bJZgdQia7hvNm-6ZU",
      "type": "text",
      "x": 4097.226190476189,
      "y": -494.75000000000307,
      "width": 181.47592163085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 647378682,
      "version": 568,
      "versionNonce": 168688042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744014785902,
      "link": null,
      "locked": false,
      "text": "New Thread",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Thread",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}